ftp.server.ip=39.108.10.0
ftp.user=yyplftpuser
ftp.pass=oIZOg64899WMipBAlpNCxf!7W#vnq1
ftp.server.http.prefix=http://img.lixiaofang.cn/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://www.lixiaofang.cn/order/alipay_callback.do

#盐值
password.salt = !^%!!@@$!#&*#$..{*@$%}#%#*$((%@!#%#-$@&#^`!^*@%#^))%$@!$*%

