
ftp.server.ip=47.104.28.147
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.lixiaofang.cn/
#
#
#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://www.lixiaofang.cn/order/alipay_callback.do
#
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

